{
    "name": "msfs-2024-charts-bridge",
    "version": "1.0.0",
    "description": "Local bridge between Microsoft Flight Simulator 2024 Charts API and Echo Flight App",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "ws": "^8.18.0"
    }
}
